driverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://192.168.8.33:3306/platform_timing_tasks?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true
username=root
password=123@qwerty
#jdbcUrl=jdbc:mysql://113.106.90.123:22400/platform_timing_tasks_test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true
#username=root
#password=123@QWErty123
jdbcTemplate.fetchSize=350
initialSize = 3
maxActive = 100
maxIdle = 5
maxWait = 10
