driverClassName=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://192.168.8.33:3306/platform_timing_tasks?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true
#username=root
#password=123@qwerty
jdbcUrl=jdbc:mysql://47.106.115.21:3306/platform_timing_tasks?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true
username=tasks
password=tasks@123
jdbcTemplate.fetchSize=350
initialSize = 3
maxActive = 100
maxIdle = 5
maxWait = 10
