# develop 
develop_redis.minIdle=2
develop_redis.maxIdle=5
develop_redis.maxTotal=8
develop_redis.maxWaitMillis=2000
develop_redis.testOnBorrow=false
develop_redis.testOnReturn=false
develop_redis.testWhileIdle=true
develop_redis.blockWhenExhausted=true
develop_redis.usePool=true
develop_redis.hostName=192.168.8.32
develop_redis.port=6379
develop_redis.password=na#12%78P
develop_redis.timeout=3000
develop_redis.dbIndex=0
