# develop 
develop_redis.minIdle=2
develop_redis.maxIdle=5
develop_redis.maxTotal=8
develop_redis.maxWaitMillis=2000
develop_redis.testOnBorrow=false
develop_redis.testOnReturn=false
develop_redis.testWhileIdle=true
develop_redis.blockWhenExhausted=true
develop_redis.usePool=true
develop_redis.hostName=192.168.8.32
develop_redis.port=6379
develop_redis.password=na#12%78P
develop_redis.timeout=3000
develop_redis.dbIndex=0
# zm sheng chan 
intlink_test_redis.minIdle=2
intlink_test_redis.maxIdle=5
intlink_test_redis.maxTotal=8
intlink_test_redis.maxWaitMillis=2000
intlink_test_redis.testOnBorrow=false
intlink_test_redis.testOnReturn=false
intlink_test_redis.testWhileIdle=true
intlink_test_redis.blockWhenExhausted=true
intlink_test_redis.usePool=true
intlink_test_redis.hostName=47.106.121.230
intlink_test_redis.port=6000
intlink_test_redis.password=R4*@wq!cx
intlink_test_redis.timeout=3000
intlink_test_redis.dbIndex=0
# zm fang zhen
intlink_redis.minIdle=2
intlink_redis.maxIdle=5
intlink_redis.maxTotal=8
intlink_redis.maxWaitMillis=2000
intlink_redis.testOnBorrow=false
intlink_redis.testOnReturn=false
intlink_redis.testWhileIdle=true
intlink_redis.blockWhenExhausted=true
intlink_redis.usePool=true
intlink_redis.hostName=47.106.121.230
intlink_redis.port=6000
intlink_redis.password=R4*@wq!cx
intlink_redis.timeout=3000
intlink_redis.dbIndex=1
# fardar sheng chan
fardar_redis.minIdle=2
fardar_redis.maxIdle=5
fardar_redis.maxTotal=8
fardar_redis.maxWaitMillis=2000
fardar_redis.testOnBorrow=false
fardar_redis.testOnReturn=false
fardar_redis.testWhileIdle=true
fardar_redis.blockWhenExhausted=true
fardar_redis.usePool=true
fardar_redis.hostName=47.89.14.106
fardar_redis.port=6000
fardar_redis.password=123@QWErty
fardar_redis.timeout=3000
fardar_redis.dbIndex=0